:root {
  --blanco: #ffffff;
  --obscuro: #212121;
  --primario: #66baa8;
  --secundario: #044c5a;
  --gris: #352b48;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

.titulo span {
  font-size: 2rem;
}

.contenedor {
  width: auto;
  margin: 0 auto;
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: auto;
  border: none;
}

.boton:hover{
    cursor: pointer;
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(140, 138, 140, 0.59);
  -moz-box-shadow: 0px 5px 15px 0px rgba(140, 138, 140, 0.59);
  box-shadow: 0px 5px 15px 0px rgba(140, 138, 140, 0.59);
  border-radius: 1rem;
}

.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 768px) {
  /*medida estandar para tablets*/
  .navegacion-principal {
    flex-direction: column;
    text-align: center;
  }

  .boton {
    width: 80%;
    text-align: center;
  }
}

.navegacion-principal a {
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--obscuro);
}

/*@media (min-width:480px) { medida estandar para moviles
    
}*/

.hero {
  background-image: url(../img/hero4.jpg);
  background-position: center;
  background-size: cover;
  width: auto;
  height: 450px;
  position: relative;
  top: 0;
  left: 0;
  margin-bottom: 2rem;
}

.contenedor-hero {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contenedor-hero h2,
.contenedor-hero p {
  color: var(--blanco);
}

.ubicacion {
  display: flex;
  align-items: center;
}

.contenedor-main {
    width: 80%;
    margin: auto;
    background-color: var(--blanco);
    padding: 2rem;
}

.proyectos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 768px) {
    .proyectos{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 1rem;
    }
}

.proyecto{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.proyecto h3{
    color: var(--secundario);
    font-weight: normal;
}

.proyecto p{
    line-height: 2;
    text-align: center;
}
.proyecto .iconos{
    width: 15rem;
    height: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.formulario{
    background-color: var(--gris);
    width: 70%;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
    
}

.formulario p{
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primario);
    text-transform: uppercase;
    margin-bottom: 2rem;
}


.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    padding-bottom: 1rem;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    margin-bottom: 1rem;
    padding: .5rem;
    border-radius: .5rem;

}

.enviar .boton{
    width: 100%;
}

@media (min-width: 768px){
    .enviar{
        display: flex;
        justify-content: end;
    }
    .enviar .boton{
        width: auto;
    }

    .contenedor-campo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        column-gap: 1rem;
    }

    .campo{
        display: flex;
        align-items: center;
    }

    .campo label{
        margin-right: 2rem;
        width: 7rem;
        text-align: center;
    }

    .campo:nth-child(3){
        grid-column: 1 / 3;
    }

    .campo:nth-child(4){
        grid-column: 1 / 3  ;
    }
}

.footer{
    text-align: center;
}